<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color:rgb(223, 216, 217);/*Formatação do formulário de contato*/
            margin: 0;
            padding: 0;      
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /*Altura na página*/
        }
        .container {
            background-color: rgb(173, 39, 61);
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(190, 96, 96);
        }
        .form-group {
            margin-bottom: 40px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 20px;
            border: 2px solid white;
            border-radius: 1px;
        }
        .form-group textarea {
            height: 100px;
        }
        .form-group button {
            background-color: white;
            color: rgb(173, 39, 61);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        .form-group button:hover {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <h2>Entre em Contato</h2>
        <form>
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" required></textarea>
            </div>
            <div class="form-group">
                <button type="submit">Enviar</button>
            </div>
     
</body>
</html>
